{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "SqlServerConfig": {
    "DataSource": "SqlServerConfig:DataSource",
    "InitialCatalog": "SqlServerConfig:InitialCatalog",
    "UserID": "SqlServerConfig:UserID",
    "Password": "SqlServerConfig:Password"
  },
  "JwtConfig": {
    "Secret": "JwtConfig:Secret",
    "Expires": "JwtConfig:Expires"
  },
  "SmtpConfig": {
    "Address": "SmtpConfig:Address",
    "Password": "SmtpConfig:Password",
    "Host": "SmtpConfig:Domain",
    "Port": "SmtpConfig:Port"
  },
  "SwaggerConfig": {
    "EndpointUrl": "/swagger/v1/swagger.json",
    "EndpointName": "inventart-api v1"
  },
  "GlobalConfig": {
    "VerificationPrefix": "GlobalConfig:VerificationPrefix",
    "DefaultTenantsEmail": {
      "@example1.com": "CODE1",
      "@example2.com": "CODE1",
      "@example3.com": "CODE2"
    }
  },
  "SslCertConfig": {
    "Filename": "SslCertConfig:Filename",
    "Password": "SslCertConfig:Password"
  }
}