{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "PostgreSQL": {
    "user": "PostgreSQL:user",
    "password": "PostgreSQL:password",
    "hostname": "PostgreSQL:hostname",
    "port": "PostgreSQL:port",
    "database": "PostgreSQL:database"
  },
  "Auth0": {
    "Domain": "Auth0:Domain",
    "Audience": "Auth0:Audience",
    "Namespace": "Auth0:Namespace"
  },
  "SwaggerConfig": {
    "ImplicitFlowTokenUrl": "SwaggerConfig:ImplicitFlowTokenUrl",
    "ImplicitFlowAuthorizationUrl": "SwaggerConfig:ImplicitFlowAuthorizationUrl",
    "OAuthAudience": "SwaggerConfig:OAuthAudience",
    "OAuthClientId": "SwaggerConfig:OAuthClientId",
    "OAuthScopeSeparator": " ",
    "EndpointUrl": "/swagger/v1/swagger.json",
    "EndpointName": "inventart-api v1"
  }
}
